@import "./common";
* {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  word-break: break-all;
  padding: 0 !important;
  overflow: visible !important;
}
body,
p{
    margin: 0;
    font-size: 14px;
}

a,
a:hover,
a:focus{
    text-decoration: none;
}


ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

canvas{
    display: block;
}

:global {
    #root {
        .full()
    }

    .no-select{
        user-select: none;
      cursor: col-resize;
    }

    .fixed-width {
        width: 1200px;
        margin: 0 auto;
    }

    .hide-i {
        display: none !important;
    }

    .flex-parent {
        position: relative;
        display: flex;
    }

    .flex-child {
        flex: 1;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .img-box {
        img {
            .full();
        }
    }

    .wct-form{
        padding: 10px;
    }

    .wct-form-line {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .wct-form-item {
        flex:1;
        width: 0;
        display: flex;
        align-items: center;
    }

    .wct-form-label {
        flex: 0 0 auto;
        width: 80px;
        overflow: hidden;
        text-align: right;
    }

    .wct-form-value {
        flex: 1;
        overflow: hidden;
    }

    .wct-flex {
        flex: 1;
        overflow: hidden;
    }

    .text-click {
        cursor: pointer;
        color: @fontColor;

        &:hover {
            color: @activeColor;
        }
    }

    .afc-horizontal-tabs{
        .ant-tabs{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            .ant-tabs-content{
                height: 0;
                flex:1;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 12px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    height: 30px;
    background-color: #999;
    border-radius: 7px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
}
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 3px;
}
